- accordion 구조
    (dl>(dt>dd)*3)*2

- <a href="선택자">
    - 해당 선택자로 이동?, 그냥 아이디 값 쉽게 할당하려는 거

- 플러그인
    - $.fn.함수명 = function(){}
    - animate({"속성명":"속성값"},밀리초,플러그인 동작);
    - Custom(js, css)에서 요구하는 구조에 맞춰 디자인
        - Custom함수({재정의})

- 속성 값에 숫자나 Boolean은 괄호없이

- 쿠키 : 클라이언트에 정보 저장
    - $.cookie(이름,값,속성) // 저장
    - $.cookie(이름) // 불러오기
    - 기본적으로 브라우저 닫으면 삭제
        - expires 속성으로 기간 설정(하루 단위)
    - 보안 취약, 문자열 저장, 소량

- 로컬 Storage
    - $.jStorage.set(이름, 값)
    - $.jStorage.set(이름)
    - $.jStorage.deleteKey(이름)
    - 모바일용, 웹에서 사용 지양