<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transition Basic</title>
    <style>
        .box {
            width: 100px; height: 100px;
            left: 0;
            background-color: orange;
            border: 3px solid red;
            border-radius: 0;
            /* -ms-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -webkit-transition-duration: 2s; */
            transition-duration: 2s;
            position: absolute;
        }
        .box:hover {
            /* width: 200px;
            height: 300px;
            margin: 100px;
            left: 300px*/
            border-radius: 100px;
            border-color: orange;
        }
        .box:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
