[ 실행 결과 ]
1. 연락처 입력
2. 연락처 출력
3. 연락처 삭제
4. 종료
메뉴선택:1        <------------ [ 연락처 입력 ] 선택

이름은?홍길동
전화번호는?02-222-2222
이메일은?hong@encore.com
주소는?서울

1. 연락처 입력    <------------ 입력 후 다시 선택할 수 있도록 출력
2. 연락처 출력
3. 연락처 삭제
4. 종료
메뉴선택:2        <------------ [ 연락처 출력 ] 선택

이름: 홍길동
전화번호: 02-222-2222
이메일: hong@encore.com
주소; 서울

1. 연락처 입력       <------------ 출력 후 다시 선택할 수 있도록 출력
2. 연락처 출력
3. 연락처 삭제
4. 종료
메뉴선택:3          <------------ [ 연락처 삭제 ] 선택

삭제할 이름은?홍길동

1. 연락처 입력       <------------ 입력한 이름으로 삭제 후 다시 선택할 수 있도록
2. 연락처 출력
3. 연락처 삭제
4. 종료
메뉴선택:2
                    <------------- 현재는 연락처 내용이 전혀 없기에 출력 안되는 것임
1. 연락처 입력
2. 연락처 출력
3. 연락처 삭제
4. 종료
메뉴선택:4         <-------------- [ 종료 ]를 선택하면 프로그램 종료

