<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        div{
            width: 100px; height: 100px; background: red;
            margin: 10px;
            padding: 5px;
            border: 5px solid blue; border-radius: 50px 40px 30px 20px;
            }
        div:nth-child(1){margin:5px}/*첫 번째 div*/
        div:nth-child(3){
            width: 150px;
            height: 70px;
            border: 10px solid white;
            background-color: #FF6A00;
            border-radius: 30px;
            box-shadow:5px 5px 5px #A9A9A9;
        }
        div:nth-child(3)>a{
            display: block;
            line-height: 70px;
            font: 2em italic bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>111</div>
    <div>222</div>
    <div><a href="">Click</a></div>
</body>
</html>