- Ajax(Asynchronous JavaScript and XML)
    - 서버-브라우저 간 비동기적 데이터 통신 방법.
    - 표준은 아니지만 표준(진)
    - 연관검색어 기능.
    - 객체 생성
        - 브라우저가 XMLHttpRequest 자바스크립트 객체로 Ajax 요청.
            - .open("방식", "위치", 비동기여부) -> .send()
            - 0(Unsent, 호출 전), 1 : (Opened, 호출 후), 2 : (Sended, 응답 보냄), 3 : (Loading. 응답 중) 4 : (DONE, 응답 완료)
    
- 응답 번호
    - 클라이언트의 요청에 따라 응답한 자원이 요청과 비교해 올바른지 판별
        - 올바른 값(200), 자원이동(300), 자원 할당 오류(400), 서버 오류(500)

- 전송 방식
    - GET : 파라미터가 주소창에 보이는 기본적인 방식.
    - POST : 

- 이클립스 브라우저 설정
    - window -> WebBroswer

- <%= 브라우저에 반환할 변수나 함수%>

- <%! 멤버 변수 선언, !없으면 로컬변수%>

- <% 별도의 로직 작업%>

- Same Origin Policy
    - 동일 출처 정책, 브라우저가 통제.
    - html-Ajax 통신은 같은 서버에서만 허용.
    - 서버 요소 : 프로토콜(http), 서버이름(localhost), 포트번호(8081)
    - 다른 서버에서 호출 시 : Access-Control-Allow-Origin

- Proxy
    - 다른 서버 할당을 대신하는 서버 내 파일.
-----------------------------------

전국 중기예보 : http://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108
tmEf, wf
서울, 경기, 인천
    - 서울 날씨....
    - 인천 날씨....
충청북도
    - 청주 날씨....
...
...
충청남도
    - ...
전라남도
    - 광주...
제주도
    - 제주 날씨....
    - 서귀포 날씨....