<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>한국장애인고용공단</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #404040;
        font-family: "Malgun Gothic", Sans-serif, serif;
        list-style-type: none;
      }

      #wrap * {
        letter-spacing: -1.5px;
        box-sizing: border-box !important;
      }

      #wrap {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
      }

      #top {
        width: 1200px;
        height: 92px;
        margin: 0 auto;
        padding: 30px 210px 0;
        position: relative;
      }

      #top h1 {
        position: absolute;
        top: 28px;
        left: 0;
      }

      #searchWrap {
        width: 440px;
        margin: 0 auto;
        padding-right: 40px;
        position: relative;
        overflow: hidden;
      }

      #searchWrap input[type=text] {
        border: 3px solid #e47105;
        outline: none;
        height: 40px;
        padding: 0 10px;
        width: 100%;
        border-radius: 30px;
      }

      #searchWrap a {
        position: absolute;
        top: 2px;
        right: 0;
      }

      #keyboard {
        padding-right: 26px;
        padding-top: 2px;
        width: 70%;
        height: auto;
      }

      #searchBtn {
        height: 36px;
      }

      #sns {
        position: absolute;
        right: 0;
        top: 3px;
      }

      #sns ul {
        margin: 27px 0 0 75px;
        padding: 0;
        list-style-type: none;
      }

      #sns ul li {
        float: left;
        margin: 0 0 0 5px;
      }

      #bottom {
        width: 100%;
      }

      #menu {
        padding: 0;
        height: 60px;
      }

      .dropdown {
        float: left;
        padding: 0;
        text-align: center;
        display: inline-block;
        width: 25%;
        font-size: 18px;
        font-weight: bold;
        margin-top: 8px;
        height: 68px;
      }

      .dropdown li {
        font-size: 15px;
        font-weight: bold;
        color: black;
      }

      .subMenu {
        background-color: #fff;
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
        border-top: 1px solid #dbdbdb;
        border-bottom: 2px solid #194281;
        display: none;
      }

      .menu {
        width: 1200px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
      }

      .subMenu ul {
        position: relative;
        width: 865px;
        margin: 0;
        padding: 20px 0;
        overflow: hidden;
        float: left;
      }

      .subMenu ul li {
        float: left;
        width: 190px;
        margin: 0 25px 0 0;
        text-align: left;
        padding: 10px 0;
        border-bottom: 1px solid #f1f1f1;
      }

      .menu_img {
        float: left;
      }

      .menu ul {
        position: relative;
        width: 865px;
        margin: 0;
        padding: 20px 0;
        overflow: hidden;
        float: left;
      }

      .menu ul li {
        float: left;
        width: 190px;
        margin: 0 25px 0 0;
        text-align: left;
        padding: 10px 0;
        border-bottom: 1px solid #f1f1f1;
      }

      .dropdown:hover > .subMenu {
        display: block;
      }
      .up{
        transition: 2s;
      }
      .up:hover{
        transform: translateY(-20px);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="top">
        <h1>
          <img src="https://www.kead.or.kr/images/main_renew/logo.png" alt="한국장애인고용공단 로고">
        </h1>
        <div id=searchWrap>
          <form>
            <input type="text" title="통합검색어 입력" placeholder="검색어를 입력해주세요.">
            <a href="#" title="화상키보드 안내">
              <img id="keyboard" src="https://www.kead.or.kr/images/main_renew/ico_OSK.jpg"
                   alt="화상키보드 안내"
              ></a>
            <a href="#" title="검색결과 새창열림">
              <img id="searchBtn" src="https://www.kead.or.kr/images/main_renew/search_icon2.png"
                   alt="검색"></a>
          </form>
        </div>
        <div id="sns">
          <ul>
            <li>
              <a href="#" title="새창">
                <img src="https://www.kead.or.kr/images/main_renew/sns_blog.gif" alt="블로그">
              </a>
            </li>
            <li>
              <a href="#" title="새창">
                <img src="https://www.kead.or.kr/images/main_renew/sns_facebook.gif" alt="페이스북">
              </a>
            </li>
            <li>
              <a href="#" title="새창">
                <img src="https://www.kead.or.kr/images/main_renew/naver_post.png" alt="포스트">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div id="bottom">
        <ul id="menu">
          <li class="dropdown">
            <div class="up">직장 내 장애인<br>인식개선 교육</div>
            <div class="subMenu">
              <div class="menu">
                <img src="https://www.kead.or.kr/images/main_renew/menu_img0.png" class="menu_img"
                     alt="">
                <ul>
                  <li>제도설명</li>
                  <li>유의사항<img alt="새창열기 아이콘"
                               src="https://www.kead.or.kr/images/btn_ico/ico_new_win.gif">
                  </li>
                  <li>직장 내 장애인 인식개선<br>교육포털 바로가기
                    <img alt="새창열기 아이콘" src="https://www.kead.or.kr/images/btn_ico/ico_new_win.gif">
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="dropdown">
            <div class="up">장애인지원</div>
            <div class="subMenu">
              <div class="menu">
                <img src="https://www.kead.or.kr/images/main_renew/menu_img1.png"
                     alt="장애인지원 장애인과 사업주가 함께하는 꿈과 희망의 기업" class="menu_img">
                <ul>
                  <li>온라인구인구직</li>
                  <li>고용알선</li>
                  <li>장애인취업성공패키지</li>
                  <li>온라인 취업준비사이트</li>
                  <li>직업능력평가</li>
                  <li>온라인직업심리검사</li>
                  <li>중증장애인지역맞춤형취업지원</li>
                  <li>보조공학기기지원</li>
                  <li>근로지원인지원</li>
                  <li>장애인 직업영역개발</li>
                  <li>직업재활시설 근로자 전환지원</li>
                  <li style="width: 195px;">장애인근로자지원센터 위탁사업</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="up">사업주지원</div>
            <div class="subMenu">
              <div class="menu">
                <img src="https://www.kead.or.kr/images/main_renew/menu_img3.png"
                     alt="사업주지원 장애인을 고용하는 사업주에게는 지원금을 지급해드립니다." class="menu_img">
                <ul>
                  <li>장애인고용의무제도</li>
                  <li>장애인고용부담금</li>
                  <li>연계고용부담금감면제도</li>
                  <li>고용장려금 지원</li>
                  <li>장애인표준사업장설립지원</li>
                  <li>장애인고용시설자금융자</li>
                  <li>시설장비무상지원</li>
                  <li>고령자고용환경개선자금융자</li>
                  <li>장애물 없는 생활환경 인증</li>
                  <li>장애인고용기여자 포상</li>
                  <li>고용관리비용지원</li>
                  <li>장애인취업알선지원금</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <div class="up">교육훈련</div>
            <div class="subMenu">
              <div class="menu">
                <img src="https://www.kead.or.kr/images/main_renew/menu_img2.png"
                     alt="교육훈련 장애인의 직업능력 개발을 위한 교육제공에 힘쓰고 있습니다." class="menu_img">
                <ul>
                  <li>직업능력개발원</li>
                  <li>맞춤훈련센터</li>
                  <li>발달장애인훈련센터</li>
                  <li>공단지원 직업훈련기관</li>
                  <li>교육연수</li>
                  <li>사이버직업능력개발</li>
                  <li>기능경기대회</li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>