<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .time{
            width: 110px; height: 160px;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            left: 40%;
            top:200px;
            display: inline-block
        }
        #min, #sec{
            position: relative;
            margin-left: 1px;
            font-size: 100px;
        }
        #min{
            animation: time_ani 3600s infinite normal linear;
        }
        #sec{
            animation: time_ani 60s infinite normal linear;
        }
        @keyframes time_ani {
            from{
                bottom: 0;
            }
            to{
                bottom: 7900px;
            }   
        }
        #opacity{
            width: 255px; height: 200px;
            background-color: black;
            left: 39%; top:180px;
            position: absolute;
            opacity: 0.7;
        }
        #bar{
            width: 225px; height: 80px;
            position: absolute;
            border: 15px groove red;
            background-color: white;
            top: 45px;
        }

    </style>
</head>
<body><div id="opacity">
        <div id="bar"></div>
    </div>
    <div class="time">
        <p id="min">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59</p>
    </div>
    
    <div class="time">
        <p id="sec">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59</p>
    </div>
</body>
</html>