<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장애인고용포털 메인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            width: 1200px;
            height: 30px;
            border: 0px solid #f0f6ed;
            background-color:#f0f6ed;
        }
        #top>ul{
            width: 400px;
            height: 30px;
            list-style: none;
            line-height: 30px;
            margin: 0 0 0 508px;
            border-right: 1px solid #dce6d7;
        }
        #top2>ul{
            width: 400px;
            height: 30px;
            list-style: none;
            line-height: 30px;
        }
        #top2>ul>li{
            color:#666666 ;
        }
        #top ul>li{
            float: left;
            margin-left: 17px;
            font-size: 12px;
        }
        #top2{
            margin-left: 300px;
        }
        .topa>a{
            color: #007327;
        }
        a{
            text-decoration: none;
            color: #666666;
        }
        a:hover{text-decoration: underline;}
        #mid{
            width: 910px;
            margin:0 auto;
            overflow: hidden;
            padding: 15px;
        }
        .search{
            width: 158px;
            float: right;
            position: relative;
            border: 4px solid #1c7a38;
            padding-right: 34px;
        }
        h1{
            float: left;
        }
        .main{
            width: 1300px;
            height: 44px;
            background-color: #44971b;
            clear: both;
        }
        .main>ul{
            width: 1000px;
            height: 44px;
            border-left: 1px solid #67ac49;
            border-right: 1px solid #67ac49;
            list-style: none;
            line-height: 44px;
        }
        .main li{
            list-style: none;
        }
        .mid{
            float: left;
            margin-left: 10px;
        }
        .mid>ul{
            display: none;
        }
        #mid2{
            width: 200px;
            height: 44px;
            margin-left: 30px;
            float: left;
        }
        #mid2>li{
            position: relative;
            display: inline;
        }
        .mid:hover>ul{
            display: block;
        }
        .mid>ul>li{
            float: left;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div id="top"><ul>
        <li class="topa"><a href="">로그인</a></li>
        <li class="topa"><a href="">회원가입</a></li>
        <li><a href="">마이페이지</a></li>
        <li><a href="">고객센터</a></li>
        <li><a href="">원격제어</a></li>
        <li><a href="">사이트맵</a></li>
        <div id="top2">
            <ul>
                <li>글자크기</li>
                <li>WorkNet</li>
            </ul>
        </div>
    </ul></div>
    <div class="mid0">
        <h1><a href="">장애인고용포털</a></h1>
        <div class="search">
            <form id="search">
                <input type="text" id="topQuery" name="topQuery" value="" title="검색어 입력">
                <input type="submit" value="검색">
            </form>
        </div>
    </div>
        <div class="main">
            <ul>
                <li class="mid">채용정보
                    <ul>
                        <li>채용정보 상세검색</li>
                        <li>지역별</li>
                        <li>업직종별</li>
                        <li>간편 우리지사 채용정보</li>
                        <li>기업형태별</li>
                    </ul>
                </li>
                <li class="mid">인재정보
                    <ul>
                        <li>인재상세검색</li>
                        <li>직종별</li>
                        <li>지역별</li>
                        <li>전공계열별</li>
                    </ul>
                </li>
                <li class="mid">교육정보
                    <ul>
                        <li>교육안내</li>
                        <li>교육훈련정보</a></li>
                    </ul>
                </li>
                <li class="mid">취업가이드
                    <ul>
                        <li>취업상담</li>
                        <li>직업능력평가</li>
                        <li>온라인 취업준비</li>
                        <li>장애인 A to Z</li>
                    </ul>
                </li>
                <li class="mid">지원정책
                    <ul>
                        <li>장애인고용장려금안내</li>
                        <li>사업주지원제도안내</li>
                    </ul>
                </li>
                <ul id="mid2">
                    <li>구직신청</li>
                    <li>구인신청</li>
                </ul>
            </ul>
        </div>
    </div>
</div>
</body>
</html>