유명한 개발자 마틴 파울러의 명언
    "컴퓨터가 이해할 수 있는 코드는 어느 바보나 다 짤 수 있다.
    좋은 프로그래머는 사람이 이해할 수 있는 코드를 짠다"

# 파이썬 기본 규칙
    - 들여쓰기는 4 스페이스
    - 한 줄은 최대 80자 이내로
    - 불필요한 공백은 피함

# PEP8 규칙 ( 가능하면 지키는 코딩 방식 )
    - = 연산자는 1칸 이상 띄우지 않는다
            a = 12  ->  a=12
    - 변수명에 소문자 l(엘), 대문자 O(오), 대문자 I (아이)는 금한다
            lIOO = 100  (엘아이오오)
    - 주석은 항상 갱신하고, 불필요한 주석을 지운다
    - 함수명은 소문자로 구성하고 필요하면 밑줄로 나눈다

# 파이썬은 파이써닉하게 코딩하자!

[파이썬 특징]
1. 간단하고 배우기 쉬운 언어
	-> 그러나 map/reduce/zip...

2. 인터프리터 언어 (한 줄 씩 실행) <-> 컴파일 언어(Java)

3. 강력한 외부 라이브러리

4. 범용적 언어(R에 비해)
    통계분석 분야 : R 언어 / python 중에 pandas

[파이썬 약점]
1. 하드웨어 제어, 반복 연산 부적절

2.GIL (global interpreter lock) : 쓰레드 처리함에 베타적 잠금

[파이썬 공부 법]
A -> B -> C -> A -> B -> D : 막히면 다른 것 공부하다 와.