<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 5px solid black;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;

            -ms-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            -webkit-transform: rotate(60deg);


            transition: 2s linear;
            transform: rotate(60deg);
        }

        img{width: 100px; height: 100px;}

        div:hover{
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
    <section>
        <div><img src="https://st.depositphotos.com/1745098/3983/i/600/depositphotos_39830803-stock-photo-color-arrow-circle.jpg"></div>
    </section>
</body>
</html>
