<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 5px solid black;
        }

        div {
            width: 100px; height: 100px;
            background: red;

            /* -ms-transform: rotate(60deg) scale(1.2) skewY(10deg);
            -moz-transform: rotate(60deg) scale(1.2) skewY(10deg);
            -webkit-transform: rotate(60deg) scale(1.2) skewY(10deg); */
            transition: 1s;
        }
        div:hover{
            /* transform: scale(1.2);1.2배 커짐 */
            /* transform: skew(10deg); */
            transform: translateX(50px);
        }
        div:active{
            /* transform: scale(0.5); */
            /* transform: skew(60deg); */
            transform: translateY(50px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
