<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transform Basic</title>
    <style>
        section {
            width: 100px; height: 100px;
            border: 8px solid black;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;

            /* -ms-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            -webkit-transform: rotate(60deg); */
            /* transform: rotate(60deg); */
            
            /* -ms-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%; */
            transform-origin: 100% 100%;/*가장 우측 하단 중심*/
            transition: 1s;
        }
        div:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>
